GROQ_API_KEY=****add key here***
BACKEND_URL=http://backend:8000
GROQ_URL = https://api.groq.com/openai/v1/chat/completions
NOMINATIM_URL = https://nominatim.openstreetmap.org/search
WEATHER_API_URL = https://api.open-meteo.com/v1/forecast